<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="backpane" prefHeight="758.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyControl">
   <children>
      <Button fx:id="myButton" layoutX="606.0" layoutY="721.0" mnemonicParsing="false" onAction="#showDateTime" prefHeight="23.0" prefWidth="120.0" text="发送" />
      <TextArea fx:id="text2" layoutX="15.0" layoutY="488.0" opacity="0.5" prefHeight="233.0" prefWidth="710.0" styleClass="text2" />
      <Button fx:id="button1" layoutX="847.0" layoutY="3.0" mnemonicParsing="false" onAction="#close" prefHeight="23.0" prefWidth="24.0" styleClass="buttonclose" text="X" textFill="#0dc4f2" />     
      <Button fx:id="min" layoutX="823.0" layoutY="3.0" mnemonicParsing="false" onAction="#minwind" prefWidth="24.0" text="-" />
      <Button layoutX="18.0" layoutY="464.0" mnemonicParsing="false" onAction="#filesend" text="发送文件" />
      <Button layoutX="110.0" layoutY="464.0" mnemonicParsing="false" onAction="#sendemo" prefHeight="23.0" prefWidth="79.0" text="表情" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="202.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane layoutX="15.0" layoutY="15.0" opacity="0.5" prefHeight="440.0" prefWidth="710.0" styleClass="pane2">
         <content>
            <FlowPane fx:id="pane" prefHeight="435.0" prefWidth="702.0" />
         </content>
      </ScrollPane>
      <Button layoutX="224.0" layoutY="464.0" mnemonicParsing="false" onAction="#Record" prefHeight="23.0" prefWidth="79.0" text="聊天记录" />
      <Label layoutX="752.0" layoutY="165.0" prefHeight="30.0" prefWidth="86.0" text="Your name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textname" layoutX="739.0" layoutY="203.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="779.0" layoutY="250.0" mnemonicParsing="false" onAction="#changename" text="修改" />
      <ImageView fx:id="img" fitHeight="135.0" fitWidth="136.0" layoutX="731.0" layoutY="37.0" onMouseClicked="#imgreplace" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/iu.jpg" />
         </image>
      </ImageView>
      <Button layoutX="354.0" layoutY="464.0" mnemonicParsing="false" onAction="#picsend" prefHeight="23.0" prefWidth="79.0" text="发送图片" />
   </children>
   <stylesheets>
      <URL value="@mainapp.css" />
   </stylesheets>
</AnchorPane>
